#TODO ПОСТОЯННЫЕ 
#TODO Обновить сайтмап

#TODO ПРИОРИТЕТНЫЕ 
#TODO Поменять горизонтальное меню
#TODO Поменять описание тарифов
#TODO Сделать запуск подбора из result_runs
#TODO Переделать страницу с результатами подбора
#TODO Переделать письмо с результатами подбора

#TODO Задать наводящие вопросы для выбора рекомендаций
#TODO Добавить опросник (анкету, профиль) после запуска подбора тарифа
#TODO Добавить рекомендации после подбора тарифа

#TODO ДОРАБОТКА САЙТА ТЕКУЩЕЙ ВЕРВИИ САЙТА
#TODO Добавить автовыбор описания подбора тарифа, если пустой на простой форме
#TODO Добавить поиск (по тарифам)
#TODO Сброс фильторов (тарифы)
#TODO Добавить  short_name for ratings
#TODO Добавить ЧПУ для остальных урл
#TODO Синхронизация корзин рейтингов и начальных параметров для моделирования
#TODO Добавить выбор региона
#TODO Добавить хлебные крошки
#TODO Добавить ЧПУ


#TODO АДМИН
#TODO Ограничить доступ к чужим расчетам
#TODO Уведомления об ошибке админа

#TODO ПРОЧЕЕ 
#TODO Проверить тарифы в других странах
#TODO Перенести загрузку на AWS
#TODO Подумать вернуть ахой




    
#TODO Глобальные задач
#TODO добавить анализ чувствительности (исходя из известных ключевых точках тарифов)
#TODO Добавить возможность расчета парсинга и моделирования через delayed_job

#TODO Определиться когда считать опции с лимитами (пока сделал все опции безлимитными, что на самом деле ускорило расчеты tarif_results)
#TODO Добавить многомесячный расчет (во время парсинга объединяешь результаты)    
#TODO Добавить генерацию модели поведения на основе многомесячной детализации

#TODO Улучшающие задачи по работе сайта

#TODO Разобраться все-таки как зависить потребление памяти от использование переменных (где (в контроллере или хелпере))(как влияет обнуление таких переменных)
#TODO добавить удаление звонков из БД после расчета тарифов или их перенос в архивную таблицу

#TODO Улучшающие задачи по оптимизации тарифов
#TODO Добавить поиск всех наборов тарифов которые близки к оптимальному (повторный расчет с изменной оценкой потенциально лучшего тарифа на какой-то процент)    
#TODO Добавить учет возможности отключения сервисов с ненулевым подключением и ненулевым ежедневным платежом которые подключаются при первом использовании (as everywhere_as_home)
#TODO Оценить влияние количества записей в customer_calls на скорость расчетов



#TODO Менее приоритетные
#TODO Добавить ввод и расчет цен регионов
#TODO Придумать как разделить development and production calculation engine
#TODO Перевести как можно больше вычислений в БД

#TODO Учет сколько пользователей рассчитывают тариф
#TODO Учет сколько пользователей online
#TODO Разработать workflow для различных процессов

  