#TODO use include ActiveModel::Model with attr_accessor to imitate ActiveRecord::Base class
#TODO use edit.html.ruby instead of edit.html.erb to use plain ruby code
#TODO using #extending (e.g. ActiveRecord::QueryMethods)
#TODO Проверить расчет занимаемой памяти в оutput

#TODO Создание публичного сайта
#TODO   Почтовый сервер?
#TODO   Полная версия пользовательского сайта
#TODO     Дизайн
#TODO     Простые шаги для расчета тарифа (выбор модели поведения, генерация звонков, расчет тарифов, презентация результатов)
#TODO     
#TODO     
#TODO     
#TODO     
#TODO     
#TODO Добавить парсинг телефонных выписок
#TODO Добавить тарифы для мегафона и билайна
#TODO Придумать презентацию результатов
#TODO Придумать презентацию описания тарифов
#TODO Добавить сохранение результатов расчета тарифов в БД для использования пользователем (или для последующего анализа). Сохранять не все вычисления, а только нужные.
#TODO Добавить ссылки на сайты операторов в описание тарифов
#TODO Изменить выбор тарифных опций
#TODO Добавить обработку многовариантного выбора в javascript 
#TODO Перейти на bootstrap 3.0
#TODO Сделать расчет определенного набора тарифных опций для одного тарифа
#TODO Сохранять стандартные данные для расчетов тарифов в БД, добавить кнопку обновления  стандартных данных

#TODO Добавить измерение скорости расчетов для final_tarif_sets
#TODO обновить location info при изменении параметров генерации звонков (сделал, но сразу location не обновляется, только после перезагрузки страницы)
#TODO добавить удаление звонков из БД после расчета тарифов или их перенос в архивную таблицу
#TODO Оценить влияние количества записей в customer_calls на скорость расчетов
#TODO Добавить ограничение по тарифным опциям в зависимости от модели поведения (наличие путешествий по стране и за границу)
#TODO убрать set_default_calls_generation_params в calls_controller and in roots
#TODO Проверить как влияет выбранный оператор при генерации звонков на выбор тарифов разных операторов (Сделать звонки равномерно распределенными, возможно указать доли операторов
# в явном виде, а также проверить чтобы фильты не зависили от выбранного оператора - сейчас это категория внутрисетевой роуминг)

#TODO Улучшить выбор модели поведения (убрать домашний регион?, переделать стандартные модели поведения?)  
#TODO Добавить ввод и расчет цен регионов
#TODO Что делать с руссификацией
#TODO Добавить обработчик заданий
#TODO Придумать как разделить development and production calculation engine

#TODO Учет сколько пользователей рассчитывают тариф
#TODO Учет сколько пользователей online
#TODO Добавить систему авторизации devise
#TODO Добавить почтовый сервер
#TODO Разработать workflow для различных процессов

  