#TODO use include ActiveModel::Model with attr_accessor to imitate ActiveRecord::Base class
#TODO use edit.html.ruby instead of edit.html.erb to use plain ruby code
#TODO using #extending (e.g. ActiveRecord::QueryMethods)
#TODO Проверить расчет занимаемой памяти в оutput

#TODO Создание публичного сайта
#TODO   Почтовый сервер?
#TODO   Полная версия пользовательского сайта
#TODO     Дизайн
#TODO     Простые шаги для расчета тарифа (выбор модели поведения, генерация звонков, расчет тарифов, презентация результатов)
#TODO     
#TODO Глобальные задач
#TODO Добавить тарифы для мегафона и билайна
#TODO Придумать презентацию результатов
#TODO Придумать презентацию описания тарифов
#TODO Сделать расчет определенного набора тарифных опций для одного тарифа
#TODO Добавить русификацию
#TODO добавить анализ чувствительности (исходя из известных ключевых точках тарифов)

#TODO Добавить многомесячный расчет     
#TODO Добавить генерацию модели поведения на основе многомесячной детализации
#TODO Перейти на bootstrap 3.0
#TODO Улучшить выбор модели поведения (убрать домашний регион?, переделать стандартные модели поведения?)  

#TODO Добавить ссылки на сайты операторов в описание тарифов
#TODO Изменить выбор тарифных опций

#TODO Улучшающие задачи по работе сайта
#TODO Добавить парсинг телефонных выписок (сделал, разобраться как уменьшить потребление памяти, и загрузку файла ajax на heroku - локально работает)

#TODO проверить что :groupped_identical_services правильно работает и выводиться
#TODO сделать отдельную таблицу для background_process_informer
#TODO Добавить предварительное сохранение расчетов финальных результатов как сделано с customer_final_tarif
#TODO Проверить что в катерориях везде используется @tarif_operator_id равный текущему рассчитываемому оператору 
#TODO Заменить results on updated_results при показе результатов расчетов тарифов в варианте final_tarif_sets
#TODO Сделать единую систему сохранения вводимых данных пользователя (in User) 
#TODO Добавить вывод сообщений и ошибок в tarif_optimizator_controller
#TODO Убрать :result in при сохранении и извлечении из customer_stats
#TODO Добавить сохранение результатов расчета тарифов в БД для использования пользователем (или для последующего анализа). Сохранять не все вычисления, а только нужные.
#TODO Добавить обработку многовариантного выбора в javascript 
#TODO Добавить измерение скорости расчетов для final_tarif_sets
#TODO добавить удаление звонков из БД после расчета тарифов или их перенос в архивную таблицу
#TODO убрать set_default_calls_generation_params в calls_controller and in roots
#TODO Сделать более мелкое (отдельных частей страницы сайта) обновление ajax
#TODO обновить location info при изменении параметров генерации звонков (сделал, но сразу location не обновляется, только после перезагрузки страницы)

#TODO Улучшающие задачи по оптимизации тарифов
#TODO Проверить правильно ли работает группировка одинаковых сервисов в случае опций от наличия которых зависят другие (283, everywhere_as_home_smart)
#TODO Добавить поиск всех наборов тарифов которые близки к оптимальному (повторный расчет с изменной оценкой потенциально лучшего тарифа на какой-то процент)    
#TODO Добавить учет возможности отключения сервисов с ненулевым подключением и ненулевым ежедневным платежом которые подключаются при первом использовании (as everywhere_as_home)
#TODO Сохранять стандартные данные для расчетов тарифов в БД, добавить кнопку обновления  стандартных данных
#TODO Оценить влияние количества записей в customer_calls на скорость расчетов
#TODO Проверить как влияет выбранный оператор при генерации звонков на выбор тарифов разных операторов (Сделать звонки равномерно распределенными, возможно указать доли операторов
# в явном виде, а также проверить чтобы фильты не зависили от выбранного оператора - сейчас это категория внутрисетевой роуминг)
#TODO Добавить ограничение по тарифным опциям в зависимости от модели поведения (наличие путешествий по стране и за границу)



#TODO Менее приоритетные
#TODO Добавить ввод и расчет цен регионов
#TODO Добавить обработчик заданий
#TODO Придумать как разделить development and production calculation engine

#TODO Учет сколько пользователей рассчитывают тариф
#TODO Учет сколько пользователей online
#TODO Добавить систему авторизации devise
#TODO Добавить почтовый сервер
#TODO Разработать workflow для различных процессов

  