#МиниБИТ
@tc = TarifCreator.new(_mts)
@tc.create_tarif_class({
  :id => _mts_mini_bit, :name => 'МиниБИТ', :operator_id => _mts, :privacy_id => _person, :standard_service_id => _special_service,
  :features => {:http => 'http://www.mts.ru/mobil_inet_and_tv/internet_phone/additionally_services/minibit/'},
  :dependency => {
    :categories => [_tcgsc_internet],
    :incompatibility => {}, 
    :general_priority => _gp_tarif_option_without_limits,#_gp_tarif_option_with_limits,
    :other_tarif_priority => {:lower => [], :higher => [_mts_bit, _mts_super_bit, _mts_internet_mini, _mts_internet_maxi, _mts_internet_super, _mts_internet_vip, _mts_unlimited_internet_on_day]},
    :prerequisites => [],
    :forbidden_tarifs => {:to_switch_on => [_mts_smart, _mts_smart_mini, _mts_smart_plus, _mts_smart_top, _mts_ultra, _mts_mts_connect_4], :to_serve => []},
    :multiple_use => true
  } } )

_sctcg_own_home_regions_internet = {:name => '_sctcg_own_home_regions_internet', :service_category_rouming_id => _own_and_home_regions_rouming, :service_category_calls_id => _internet}
_sctcg_own_country_internet = {:name => 'own_country_internet', :service_category_rouming_id => _own_country_rouming, :service_category_calls_id => _internet}

#Ежемесячная плата
  @tc.add_one_service_category_tarif_class(_sctcg_periodic_monthly_fee, {}, {:standard_formula_id => _stf_price_by_1_month, :price => 0.0})

#Own and Home regions rouming, internet
  @tc.add_one_service_category_tarif_class(_sctcg_own_home_regions_internet, {}, 
  {:calculation_order => 0, :price => 20.0, :price_unit_id => _rur, :volume_id => _call_description_volume, :volume_unit_id => _minute, :name => '_stf_fixed_price_if_used_in_1_day_volume_for_mini_bit_sctcg_own_home_regions_internet', :description => '', 
   :formula => {
     :window_condition => "(10.0 >= sum_volume)", :window_over => 'day',
     :stat_params => {:sum_volume => "sum((description->>'volume')::float)"},
     :method => "case when sum_volume > 0.0 then price_formulas.price else 0.0 end",
     
     :multiple_use_of_tarif_option => {
       :group_by => 'day',
       :stat_params => {:tarif_option_count_of_usage => "ceil(sum((description->>'volume')::float) / 10.0)", :sum_volume => "sum((description->>'volume')::float)"},
       :method => "price_formulas.price * tarif_option_count_of_usage", 
     }
   }, 
  } )

#Own country, internet
  @tc.add_one_service_category_tarif_class(_sctcg_own_country_internet, {}, 
  {:calculation_order => 0, :price => 40.0, :price_unit_id => _rur, :volume_id => _call_description_volume, :volume_unit_id => _m_byte, :name => '_stf_fixed_price_if_used_in_1_day_volume_for_mini_bit_sctcg_own_country_internet', :description => '', 
   :formula => {
     :window_condition => "(10.0 >= sum_volume)", :window_over => 'day',
     :stat_params => {:sum_volume => "sum((description->>'volume')::float)"},
     :method => "case when sum_volume > 0.0 then price_formulas.price else 0.0 end", 

     :multiple_use_of_tarif_option => {
       :group_by => 'day',
       :stat_params => {:tarif_option_count_of_usage => "ceil(sum((description->>'volume')::float) / 10.0)", :sum_volume => "sum((description->>'volume')::float)"},
       :method => "price_formulas.price * tarif_option_count_of_usage", 
     }
   } 
  } )

@tc.add_tarif_class_categories

#Как подключить/отключить
#Есть три способа подключить опцию «БИТ»:
#наберите на своем мобильном телефоне *62#звонок или *111*62*1#звонок  
#отправьте SMS с текстом 62  на номер 111;
#воспользуйтесь «Интернет-Помощником»

#Есть три способа отключить опцию «БИТ»:
#наберите на своем мобильном телефоне *62*0#звонок или *111*62*2#звонок  
#отправьте SMS с текстом 620  на номер 111;
#воспользуйтесь «Интернет-Помощником»

#Стоимость исходящего SMS на номера 111 - 0 руб. при нахождении на территории Российской Федерации в сети МТС и в международном роуминге.


#Кто может подключить 
#Подключение/отключение «МиниБИТ» доступно на всех тарифных планах, за исключением:
#всех тарифных планов линейки «МТС-Коннект»;
#тарифных планов «SiM», «i-Онлайнер», «Онлайнер», «Супер Онлайнер», «МТС iPad» и их модификаций;
#тарифных планов «MAXI», «Ultra», «Smart», «Smart+», «Классный», «Заботливый» и всех их модификаций;
#При подключении, либо переходе на тарифные планы «Супер МТС», «Red Energy», «Твоя страна» опция «МиниБИТ» будет подключена по умолчанию, 
#при этом опция доступна для отключения.

#Где действует опция
#Опция «МиниБИТ» действует для абонентов сети мобильной связи МТС г. Москвы и Московской области при нахождении на территории России.
#Действие и параметры опции «МиниБИТ» распространяются на трафик через точку доступа (АPN) internet.mts.ru, wap.mts.ru (трафик через АPN internet.mts.ru тарифицируется по стоимости 0 руб.) и не распространяется на трафик через остальные АPN (realip.msk, корпоративные АPN и пр.).

#Учет интернет-трафика в суточной квоте трафика – покилобайтный.

#Одновременное подключение опций
#Тарифная опция «МиниБИТ» является взаимоисключающей со всеми модификациями Интернет-пакетов и со всеми модификациями архивных опций: 
#«Интернет+», «Интернет-оптимизация», «Безлимитный ночной Интернет», «Интернет за копейки», «Бюджетный безлимит», «Безлимит для Яндекс.Карты».
#При одновременном подключении опций «МиниБИТ» и «БИТ» в домашнем регионе действуют условия опции «БИТ», 
#а во внутрисетевом роуминге - условия опции «МиниБИТ».
#При одновременном подключении опций «МиниБИТ» и «Безлимит на день по России» в домашнем регионе и во внутрисетевом роуминге 
#действуют условия опции «МиниБИТ».
#При одновременном подключении опции «МиниБИТ 2013» и «Безлимит на день по России» действуют условия опции «Безлимит на день по России» , 
#т. е. ограничение скорости в этом случае наступит при превышении суммарного объема 2048 Мбайт трафика в период действия услуги.
#При одновременном подключении опций «МиниБИТ» и «СуперБИТ» действуют условия опции «СуперБИТ».
#При одновременном подключении опций «МиниБИТ» и «Безлимит-Mini/Maxi/Super/VIP», «Интернет-Mini/Maxi/Super/VIP» и всех их модификаций 
#действуют условия опций «Безлимит-Mini/Maxi/Super/VIP», «Интернет-Mini/Maxi/Super/VIP» и всех их модификаций.
#При одновременном подключении опций «МиниБИТ» и «Все, что нужно» действуют условия опции «Все, что нужно».
#При одновременном подключении опций «МиниБИТ» и «Безлимитный Интернет на сутки» действуют условия опции «Безлимитный Интернет на сутки». По истечении срока действия опции «Безлимитный Интернет на сутки» вступают в силу условия опции «МиниБИТ».

#Условия предоставления
#При превышении суточной квоты трафика 10 Мб для опции «МиниБИТ» скорость доступа в Интернет ограничивается до 32 Кбит/с до конца текущих суток (сутки рассчитываются от 03:00 до 03:00 следующих суток). Фактическая скорость может отличаться от заявленной и зависит от технических параметров сети мобильной связи МТС и от других обстоятельств, влияющих на качество связи.
#Если абонент в течение дня будет находиться в домашнем регионе и во внутрисетевом роуминге, то ежесуточная плата спишется 
#и по тарифу для домашнего региона и по тарифу для внутрисетевого роуминга. 
#Абоненту будет предоставлено две квоты: 10 Мб для домашнего региона и 10 Мб для ВСР.
#Например:
#У абонента подключена опция «МиниБИТ».
#Размер суточной квоты составляет 10 Мб.
#Абонент вышел в Интернет в Москве и Московской обл., и скачал 9 Мб.,с лицевого счета списано 20 руб. 
#В этот же день абонент выехал за пределы Москвы и Московской обл. и тоже вышел в Интернет и скачал еще 9 Мб., 
#с лицевого счета будет списана плата 40 руб.

#В период и в зоне действия опции стоимость Интернет-трафика - 0 руб./Мб.
#Скорость доступа в пределах суточной квоты 10Мб в домашнем регионе и 10Мб во внутрисетевом роуминге не ограничена, далее скорость ограничивается 32Кбит/с.
#Действие опции распространяется на точку доступа (APN) internet.mts.ru, wap.mts.ru.

#Все цены указаны с учетом НДС.
#Тарификация за доступ в Интернет происходит в момент первого выхода в Интернет. В период и в зоне действия опции стоимость Интернет-трафика - 0 руб./Мб.
#Автоматическое информирование о достижении квот трафика
#Все абоненты сети мобильной связи МТС, у которых подключена тарифная опция «МиниБИТ», при достижении суточной квоты трафика получают SMS-уведомление о подключенной опции, действующей квоте и времени, оставшемся до восстановления скорости.
 

#Операция                       МТС Сервис *111#  SMS на короткий номер 5340
#Подключение SMS-уведомления    *111*218#вызов      info 
#Проверка текущего статуса      *111*217# вызов     ? 
#Отключение SMS-уведомления     *111*219# вызов     stop 

#SMS на номер 5340 бесплатны при нахождении абонента в регионе регистрации номера. Во внутрисетевом, национальном и международном роуминге тарификация осуществляется согласно роуминговым тарифам на исходящие SMS.
